BVCOLICA·ECL.11,13-23 57 ,1.

1111111111 tibi 11111, nec, qui sun, quaetio, Alexi3
Quum diues pecotis, niuei quant· lactis abun-
dans. 20
111111 meae Siculis errant in montibus agnae.
Lac 1111111 non aestate nouum, 11111 frigore defit. »
Canto, quae solitus, fiquando armenta vocabat,

19111, qni sun: 1111111111111 ap. Pier. 11 Heius. coni. 111
111119. Vulgg. cunt 11111 codd. quis sim. Primum 1111111111 video
ioPulmann. et Commelin. Ess qul mollito et 11111111. 1111111111.
11111111 11 ad pecoris 11 1111111111, nam 111111111111111111111, ro·
11111 potest. Ρ111118111.11Μ111., 111111111111111, sequuntur. ln
pctore epitheton maiorem vim quom iu 11111 niueo 1111111. Si
1111111 poeticum 11111111, dequo 111111111131, fiporto 11111111,
onitu, 11111 dubitabis 11 modo distinguere, quo 1111111111111.
ttfflc 1111111 Menug. 111. nec frigore olii ap. Burni. desto Goth.
pt. tacmtht non astate, nouum non frigore defit: 111111-
[ingruit Burm. 11111111 1111111 lactionum (v. Eoi. 11367) suppetere,
id demum 1111 gloriosum. Atqui 11111111111111111111111 1111111111.

Verum. etiamst post nouum distinguas, repetendum vtique idem ⁴

111111 altero membro 111 hiemo. Do ooluftro vero non accipi
potest. v. Martio. Locum 11111 111111 habuit ot exprossit Ouid.
1111. xffl, 829. 23 st quanto 1111111εαῦ111 1111.Β111111. Burm.

11111. vocabant.

1. Martin. 1111 h. l. Vulgo v. Argumentum. 1111 potuit
troene, Raiaweide, red·¹ Corydon 1111 verna Iolao:
111111;1111 comtoluulnm ma- sed pastor sui iuris. 22. Sup· „
iorem intelligunt: Plinius petere fibi per totum 1111111111
arborem appellat. Graecis 1111111111, quaebonam 1111·
Cyprus. 11. Pompon. Sab. tis copiam praebeant, vt
sufficit, hunc florem, licet quotidie lac 1111111 apponi
pulcrum, negligi. dum hy· poffit. Theocritus pro lacto

11111111 , coloris 11111 oeque, caseum posuerntldyll. x1,36,
grati 1111, ametur. otiam hoc 111 more 1111111111-

¹9· Ex Theocr. 111, 7. et gionum: vide modo Georg.
reliqua ex XI, 29 sqq. 21. Si· 111, 4111411.
tuiis. Reuocatur 11111 hoc 23. 11111111111111111, 11·

cannen ad pastores 8111111. vocabat, compellebat, vtin-
Tott. t. G

 

