. , rte Ι11111011111111101110

Mellaque 100111111οῇ10, 'ignemque remouit, 1

Et paffirn riuis currentia 11110 repreffit:

Vt varias vsus meditando extunderet artis

Paullatim, e't sulcis frumenti quaereret her·
hamt ,

« 131 discuffit zulich. 11 fragm. 110111. supproffrt Moretur..

quod Burmanno placet3 mihi 1100 teque. 01101 enim 1111110010
poetico. 1111101111 poss 11101111 forto 11011 [etit grtturn. 13111·
1101 Ven. 133 01 133 ex 111010 in limiti 1001111110 vanum. Atii
0011110101, extruderet, 1011111101, (vt in utroque (30111100) orso·
10101111. Georg. IV, 315. medicando Mentg.-tlter. Bt 1111
Martia„ 111110 pto Vt. 134 Vt 11111111 11 ι1111011 0001. 11111111.
herba Parthas.

venere. 131. Non 10111, 11 semina flammae abstru-
01110, folin 1010111 aliquem sa r'n uenis filicis) ‚ 11-
melleum eliquabantr deter· tuit: 11111111 τ’ῦρ 1101101
sum 1100 mel 011 foliist‘vt Ἔργ. 50. 130. riuis 0111·
siluis deonffiu 110101· ini. renriaviaa: 11. 0. 1100111111
11, 404. De melle hoc v. fluentes. Sic copiam vini
sup. 01 Ecl. lv, 30. adde eloquebantur veteres. anti·
¹ Piin. xvi, 8, s. 11. Ignem quiffimo phantasmate, 11
remouit Iupiter, quem iam magnam copiam 101101111-
01110 Saturnio 10110 vfibut 10111, vt quafi 0 fontibus
hominurn adfuiss'e neceffe 011 quibusdam huiusmodi flumi-
humere. Nunc eum Iupiter 111 vinosa prodire dicerent.

η remouit, ite vt eius 11111 - 133. Omnia 11100 Iupiter

ignoraretur, vtque adeo ne· immoderatus est, eo 00011110,
00110 esset mox 011111 iterum 1111010101111011111101101,ν1·
reperire et filicum attritu qne ingenium 01 industriam
elicere: 011111111οο reperto 0011010111 homines. medi·
omnium artium initia, om· tando, 0101001110, expe·
nisque 11110001111111010111010 11111110. Nota 101. cf. 00111.
fit. Hactenus ignit invenit 134. frumenti turbam, 110·
filicum tamquam abscondi· 10111010 poetarum pro 1101111
1111, abstrusus (11 mox vs. 135. frumentacet, h. 0. frumento,

ι etAen. VI,7 quaerit pars segetet 00111111. vat

 

