592· 1³. 11001111 1111101115

Scilicet et tempus veniet, quum finibus 11110
Agricola ,¹ incuruo terram molitus aratro,

Exeia inueniet scabra robigine pila, ¹ 495
Aut grauibus rastris galeas pulsabit inanis,
Grandiaqne effoffis mirabitur 01111 sepulcris.

495 tempus veniet ee 11111 finibus, quum 1011901111 interpoetntiono
1101111101. Alina 10110 11111111 acumine iungat Scilicet et, tempu oe-
niet quum, f. Magio accommodatum 01101, iungere: Nec snit
indignum -· pinguescerecampos, Scilicet, et veniet unp..
Aut 0001 Wakefield: pinguescere campos Scilicet. ΕΗ.
494 terra od. lunt. torrae Venetus. 495 inueniat 1101011111. 100τ
1111191.

0001101110011001010 in fini· 110111111, quae compto hnic
bus Macedoniae fieri. et decrepito saeculo 100001·

495. Expressit et haec suro 011, eodem 10011010·
loco sup. laudato, Manil. rum 0111 mirabitur, vt nou
I, 908. 909. Natum phan— priscorum hominum. De·
tasmn ex vuigari: offibus buit autem hoc, 1110 Maro·
caesorum Romanorum agros nis temporibus„ 10090 con·
constratos effe. 494. ALn- 11119010,’1110110 01011 ara·
eret. V, 932 ferro molirier tores in magna 0111 10111111
arua. 496. inanes non inciderent: quoe, cum 1101·
= otiosum galearum epitheton: luorum ex pn'scis 10110111
cum pulsabit adiunctum fit3 ruinis 0110111, ad pn‘sooe tn·
11101 cauas et nb effectu so· men homines ac gigantes 10·
nantes dicunt. Locus 0 ferrentur. Debuere quoque,
multis expreffus, inprimis post tanta 1101100 belia,
Claudiano XXI (de Laud. saepe agris 100111 10 loca
811110. Ι), 154 - 157. pugnarum 1001110111 incidere
497. Grandia offa ad com· homines et 0111 cum 110111
munem de vastis priscomm permixta reperire: qnod
hominum et heroum corpo· miramur nostris aetatibus,
ribus opinionem praeclare post tam numerosa 91110111 i
dixin 0111001111, 899. 900. et caedes 100101, rarius
Cum 111 istis praeliis fortissi· 11011, vianna nominator·
mi homines cecidiffent, po· 111 01101111 reperiuntur.

 

