'602 1³} 1111101111 1111101111· .

Exiguum colito. Neo non etiam aspera 111101
Vimine per 11111111, et ripis fluuialis arundo
Caeditur, incultique exercet cura salicti. 415
Iam vinctae vites; iam falcem arbusta reponum5
Iam canit extremos effetus vinitor antes:

415 rusti nonnulli'icribunt. vid. Heius. frufi Iul. Pompon-
sab. aspere frusct 1 m. pr. Medic. inquibus argunndi copia 11111.
414 por saluar 1110111.111111.11111ςί111111111111. et 1111111. 11111.
415 creduut Menag. pr. 416 victae Medic. 1111. pr. et Repu
111110. 1111111110101. sec. et duo ap. Mutinam. iunctae 11111,
iugata 1111111018111111. falcemque Goth. 111. 417 Iam uult
effectae extremus 11111101 1101111111; 11 sic Medic. fogginii, 11111
quod ι m. 111. effectus 1111, 11. Eri. effectos extremus alii cum

y odd. vett.. vt ment.. etheredum Nonius Marcellus in' 111111

dior est culta exiguitas, 1111. 11Μ111111. 4111111
qnam magnitudo neglecta. curandae 111111 , h. virgae ex
sed iurulentus huius rei et iis parandae. incultae, quae
loci commentarius est apud ipsae perse 1111111011 indi·
Colum.1, 3,8sqq. IV, 5,4sq. gent et sponte proueniunt.
conf. Plin.xv111, 6, 1. 7, ’ὅς 416. Iam arbusta, h. viter
vtrique 11111111 hie 1101111111. iam satis putatae 1111111 aut,
Vidit hoc ihgaciffimue quis· cum vites iam memoratae
que enostris hominibus, la· 11111, arbores, quibus vireu
tiiundia perdidiss'e 011111111- iugatae sunt; reponunt fai-
liam, nunc plerasque Euro· cem, dum per ear reponere
pae prouincias 11 terras. falcem licet3 falcem non 1111-
Forma orationis ex Hefiodeo plius requirunt. 417-419.
1111111”Εργ.645 Νῆ’ ὀλίγην pulcerrime perfectam et ab·
αἰνεῖν, pervii-y δ’ ἐνὶ φορ· solutam vinitoris operam pu·

’ 1111911111. 8101111111- 111111111 mncandi defigunt

daco, valere iube, 1111111- Peruenit ad extremos aneos,
linque, habeant illi fibi, vt ordines vitium3 canit 101,
colito pro praefer , potiori gaudet 11 eo pemeniss'o, 11
loco habe. quidem effetus, viribus ex·

415. tuscus virgulti genus, haustus, qui 11111 defunctus
oxymyrsine, ru casaculea· 1111 labore fibi videbatur

 

