GEORGICON LIB. IV, 231-234 699

Taygete fimul oa terris ostendit honestum
Plias, et Oceani spretos pede repulit amnis: ·
Aut eadem fidus fugiens vbi Piscis aquosi

155 Plias Heius. e Medic. et 01, n dissyllabum fit, 011 11111111.
Vulgo Pleias, quod 01101 Πληϊάς. 154 Pisias 01110111 Mu Bar-

thii 111 11111. XXXVII, 6 cum gloss'e, quae fabulam Veneris Typhoei
metu in piscem mutatae 10191οὶ13 inepti librarii 1011 grammatici acu-

nunc 011 plenus, diues, vt 590. 5910101161. Theocr. ο
grauidas 01111111, grauidas XVIII, 26 'Ado &ussaiwau
culmos dictos vIdimus. duo 111111 διέφαινε 1910111011. 01
tempora meffis, 11101101101111. repulit pede, quod faciunt,
De his videndi Aristot. lust qui 111 altum enituntur, ele-
Anim. IX, 40. Colum. lx, vent 10 (01. Ouid. IV Met.
1195. 11. 111, 15. x1,2, 7¹⁰· Statius 10111111, 99
50. 57. Ρ1111. XI, 16 01 15. liquidum 1ον greffidus ae-
At trinam mellis vindemiam quor Repulit), amnes Oce·
Varro memoratIII, 16, 54, ani (Homerico vocabulo, vt
01 Didymus Geopon. XV, 0119111, 658, ambit 0111111
5, 1. terram amnis more), quia

232, 253. hm, subortum fidere 00111100 amentia ex

pleiadum (colum, xl, 2, 35 oceano effurgere viden 901-
Decimo Kal. Maias Ver· suma Vt s⁰li sl'mfflae 01118ῑῦ
giliae cumsole 0111111111- P⁰⁶t¹⁰0 “diectumi quod
Nonis Maiis Vergiliae ex- ⁶⁰¹1¹²0¹²i¹ 1110111111ι iis, <1⁰⁸⁰
oriuntur mane - -Vl 111111 Pede repellium·

Vergiliae 101110 apparent. 254 155. Et sub 0000111111,
01. Plin. XVIII, 16,1.66, 1). qui 111 VI ldus Nouembris
famulae Pleias, 1011 Plias ex refertur„ v. Colum. ibid.
11101111, Taygete (est 00 vna ς. 84. conf. 77. 78. Plin.
Pleiadum, quae h. l. vna XVIII , 1001. 59101 60. 00111.
cum 1910 intelligendae 111111), 1119. ad Ge. 1, 111. 'vide
ostendit os honestum, pul- 01 Pontederam Antiqq. Lat.
crum, tamquam Nympha, 01 Gr. p. 247, 01 Gesner. de
terris, h. inconspectum ve- ἢ,Η99011101101911 pag. 470,
1111, 0110011. cf. Aen. vm, et nunc Piaff. de Ort. et

 

