aaa* 11111111 1110111

Primus equi labor ast, animoa atquemmvidero
Bellantum, lituosque pati3 tractuque gementum
Ferae 1111111, 11 stabulo 111111 audita 1111111111
»- Tum-magia utque magia blandis gaudere masi·
· ⁵ ¹ stri 185
Laudibus, et plausae sonitum ceruicis amare.

Atque haec iam pn'mo depulsus ab ubere mau’u
Audeat, inqua vicem dat mollibus ora capisuu

182 equas 1111111. 1111111911 ad bolla altu nannu 1⁸.
Schrader. post 1111 tentata lugebatz Primus 11111 labor 111 111-
111Ῑ11, ama viden,- quomodo 111111 11111 ulmus 1111111 1111111
Scilicet 111111,111111, mas, pro pugna, quaa 1111111111 ι
11. Ι. 111111 11 arma bellantum 1111 1111111111 1111111111. sup·
bulis apud Nonium in stauos, 111111 Matd. audere Media·
111. 11111111. 111 v. 188. 186·Ρ11111]1111 11 phaesu zanab„ pr·
1111116111111. 1111111111111111. 1111111. 188 Aula
1111111111111111 Medic. acGud. 111111.. Mantalianis, ⁸²⁸4 11
ssc 1111111111 videtur lagiss'e. 111 11 fragm. Vatic. Aadm vulga.
minua 11111. 111111. 1111111 diem, inqua viam, inque fida,
11111111 11. Schrader. ' ·

’ stadium, vt ex Strabone 11 11. R. 11, 7, 12. Geopau
Pausania apparet. XVI, 13 11111011. 18881·
’ 181-184. Ante omnia preffit verba Nemas. Cyneg.
equus adsuefaciendua est 295. 196 cura sat, atqu
(hoc est: primus aqui la· toros manibus percurrero
bor efl) vidore, vt·videat, equorum , Gaudeat 111
‘videre toleret bellantes, seu plausu sonipes, laetumve
pugnas, 11111111 tubasque relaxet Corpus. Est hoo
audire, aut strepitum cur· palpare, τοπῦζειν.

ruum frenorumque farre, 187. iam primo ‹10va
perferre auribua; rotam, ab ubere, pro, quam pai·
currum, gementem tractu, mum, statim ac. Audeat,
stridentem, dum 1111111111 pro faciat, praeclare: qua¹
⁸ 11 in stabulo frenos audire tenus pullus non expauefcit
sonantes: 11111111111111 ad plausus. inuicem, 11·

 

