661 Ρ. VIRGILII MARONIS

Pumicibueque cauis exesaeque arboris 11110.
Tu tamen e leui rimosa cubilia limo 11

Vngue fouens circum, et raras super 111111
frondis.

Regius. (10111. 11111111. «le, relatvm. 11 Parin 1494. erin
Egra, 11 1111111 111111111 11115. Sub 111111. Sub 1111111 Medium
Pierii, 1111111Α1111111. conf. Burmann. sorren 1111111 Medic.

¹ Pierii, oud. cum septem 11111, Regius Martini. fodere vulgo 1111

Heius. fedam Medic. 1 11011111. Heius. 11 Gallum. 44111·
cir 1111110 Ed. Ver. conf. Ge. 11, 453. 11110111 aluo 001111. 101·
1111111 apud Pieriam, 111111 Vrsini, Menrg„ pro 111111. 1111111
sed 1111101111 vl, 7 1111111111 agnoscit 111 pro 0111111 insolam
poni 110111. 4511111111 Heius. 1 Medic. 11 aliis 0011111111
Vulgo 11, quodNruger. intulit, 111111 (1111111111 11111111111510111
8111111111 1111111411Το1. limqfa zulich. 1111111111 8011111 1110.-
In Declamrt. xm, p. 275 1111111111. vbi hic 10011 1111111111 est:
1111111111 aut 111111 vimina 11111111 fetibus rexere, 11-1101111

rimas 1111111 1111111 fimo, putescum legisse 111. 11111611
11110 11 fimo ⁰st in (1011111111. 46 fauens Tell.

745. 44. Et reperiri solent in· vens, hoc poetico 011111
tus in pumicum, Mariorum, adiectum 111111 111 calorem
vt ll.B, 87· 88 arborumque continendum alias id 1111
1111111ῑί611. vnde mel re- solet, vt rimas obturemus.
pertum 11 cauis arborum Cetera illustrat 0011111111.
truncis et in rupium 11111. 1414 Quicquid deindea-
cf.Pliex1, 181. 19. marum est, aue forami·
1111111110 11 fimo bubulo

45. 46 Apum diligentiam 11141111 illinemus extrinse-

apiarii opera adiuuandam 1111,1111 nili 1111111111.
dicit. Laertis limus, lutum, bur commeent , relinque
aqua subactum, sane et 111111 mus. Ec, quamuis por·

lubricum' et visu nitidum. ticu protecta vasa, nihilo·
vage elimo proprie dictum, 11ιί11111 congestu aalma·
vt medici 101111 vid. eund. 11 frondium stepertegem
rimqsa cubil lm 11 pedestri quantumque res pacietur,

sermone, rimas cubilis, h. a frigore 11 111111111αῶ11
11111111, vage circum, fo· munimem·

 

