ivr CONSPECTVS

LiberII · q · P. 231
Excurius 1. ad pr. de auctoribus rerum Troiana·

rum - · 552
- II. 8.9 Noctis per caelum transuectio 581
.- 111. ι5. 16 De Equo Troiano 585
.- IV. 57 De Sinone · 587
·- IV* 81 De Palamede · 588
.. IV** 164 Palladium α Diomede ec Vljffe
' raptum · 392
.. V. ¹99 De Laocoonte · 595
- VI. 222 Laocoontis clamores 4οι
- VII. 237 Equus Troianus in vrbem induc-
tus . . 405
- VIII. 250 De nocte Troianis funesta 404
- VIII* 274 Hector claffi Achiuorum ignem
iry'ezens et victor Patrocli rediens
f 06
,Ι - IX. 293 De Penatibus, Palladio 01110-
sta ·
- §tan DeCoroebo
·- X* 405 Caffandra'raptata
- XI. 425 De 'Priami nece -
- XII. 567 De Helena recepta 427
' - XIII. 721 Anchises humeris Aeneae aspor-
tatus> . . 423
-· XIV . 755 De Creusa - 429

⁵ · - XV. 781 Praedictio aditus Hesperiae ob-
scura - · 429
- XVI. 801 Luciferi ortus ab Ida 450

,.-. XVII. sub fin. De Aeneae dIsceIIu ex vrbe;
eiusque patre et stupe, 43²

 

