736 111111011111111101113

Ipsa ego te, medios quum 101 adcenderit 1011111,

Quum fitinnt herbae, et pecori iam 4111101111-
bra est,

111 secreta senis ducam, quo feffus ab vadis
Se recipit3 facile vt somno adgrediare iacentem.

Verum, vbi conreptum manibus vinclisque tene
bis, 405

Tum variae eludent species atque ora ferarum.

Fiet enim subito sus horridus, atraque tigris,

401 adcedam 111111 Mod. 401 est 111011 1 Godirn. 1 n. pr.
Moror. 14111111111118011111115. vada God„ quod Burmrnnar
1101011111 11011041111111111 1110111111101 0111111011. [equ. 4o3r'r
’11111111 Von. 404 adgrediens 11111101. pr. [10111110 egnrrm
00111111. 4οό manicis 1110101110, 01 fic coniecerat Vir 11001111.
Ar compl manibus, non moniale, dici, contendit Burm. 11101
Vir 11001111 01111. 11110011. Vol. 1, p. 33 quidni 11111011 0111001100
1110111111 111111. 439 manicisque 1000111011 Occupat. Turn roro
quid 11101 doctos adegit, vt iungerent correptum 111111ιί0111 lun·
gendo eraut 1110111011 1100111410 terrebis: atqui 11100 duo iungi
10101111 1111101111, 146. 147. 8111111. XV, 141. Votum h. 1. 111101
00111011 100110 auctoritatem non habet 111114101οω, necquicquam
impedit 1111111111 proprio 11. 1. dictas. 406 eludent Heius. secun·
dnm meliores, Medic. 01 11, eriam apud Pieriam 01 Martinam
011111 60111. sec. 011 edd. Brix. Quorsum 1101111010111 1111111111
01110040, 01 tribur 11010111, 01 1111111111οω111. At vulgo 0111111111
illudent, 0111 1111111111,Ι quod est ad vulgarem rationem, idoneam
1111101101 ipsum. 407 111101151111 mirum epitheton. 611111 tigres

storicorum istorum corpora. gilium prudenter omifisse 11.
conf. ad Aen. VI, 46. Res quae a poemiam 1111011111
11011 minus de prophetis He· 010111, vt nibil addi posset:

“ braeorum 110111. Recusabant in reliquis 01110111 0111010101·

itaque vator subire illos spas- borum et sententiarum oer·
11101. Hinc de Proteo vff. tore. 403. 111 secreta se·
406 sq. 440. 450. 451. 1111, secretam 10110111.

401. 111011.1,400144.; 406. ln variar 10111111 11
quo comparato , videbis Vir· transformabit3 01 quanto ex·

 

