GEORGICON LIB. I,181·-189 319

Monstra ferunt; populatque ingentem· farris acer.

. vum 185
Curculio, atque inopi metuens formica senectae.

Contemplator item, quum 11111111 plurima 1111111
induet in 11011111, et ramos curuabit olentis:
Si superant fetus, 0111111 frumenta lequelttur,

185 que poli populat 11111111 e Mrdiceo Pierii3 nec 1111111
populumque Moror. pr. 11 Parthas. gurgulio 1011111111111 11111111,
, item curgullo. 1811Ι metuensque inopi laudet Schol. 1101110111·
quimus 811. 1,·1. 187 Contempletur Rotteud. 1111. pr. 188111-
duit 11 111111111ιί1 1111111110. de 8111111111 Lexiot pag. 34. induit
Gud. curuauitMedic· curabit Ven. 189sequ1tntur 00111. pr.

plurima, qualia 11111111,ο111 Mos. (111‚p.163,‘r.11 ed.
11111111. 1811011111111111· Mang.) apud Cerdam eppe·
gentem farris 111111111111111-1 ret; est 1111111 111111 generis
preffit Columella 11, 1ο, vbi nomen. Aemuletur 11111111
de amurca, qua 1111111011- Maro Aratum, qui in Pro-
[pergere solebant veteres, gnoll. 514 sqq. signe 1111111·
nam ea res a populatione nis faciendae 1 lentisco et
murium formicarumque ilice (σχῖνος et πρῖνος) pe·
frumenta defendit. conl. tieret. Ab eodem formulam
Prudent, in Symm. Ι, 1052. nouam praecipiendi petiit:

187- 192. Ornatus locus. ¹contemplator,⁸ φράζεο, cul.
Vt de futuro 111111 prouentu 11111, τεκμαίρου. Etiam Ni·
iudicari poffit, obseruandum eander , vt Ther. 396. 458.
elle dicit, 111 nux amygda· 111111 induet se in florem,
la, quae primo vere 110111, vt Aen. VH, 20 quos-Irr-
abundet multo llore3 111 duerat Circe 111 0111111111-
enim magnam fertilitatem que ora serarum. vfiti·
1111111011; fin pro 11011 ar· tius ellet, induit se flore,
110110111111111111111111, 1111111111 vt saepius apud 111111011111.
1011 malignam. Ad 11111γὸ- tt, v. 1.00111111111.Ι11,14,
Aulam 'referendum elle, 111 §. 11·Δ induunt fe 111111 11.
Theophylacto Problem. 1111. vites, 11. vestiunt le; 111111.

(c. 16) 11 Philone de Vita Georg. IV, 142 Quotquein , ,

Tor«. 1. ' Mm

 

