1

1111011111 11111111-11 111

Mantua 111 miserae nimium vicina cremonaet)
Cantantes sublime ferent ad sidera cycni.

n. Sic tua Cyrneas fugiant examina taxos3 30
sic cytiso pastae distendant ubera vaccae:
Incipe, fi quid habes. Et me 111111 poetam

Pien'des3 sunt etmihi carmina; me quoque dicunt
Vatem pastotes: sed non ego credulus 11111.

29 candentes coni. lo. 8111111111, sublima feram 1 Lueret-
incuicare 1111111 Wakei. 111 Lucret. 1, 341. serant Gud. Goth. pr.
30 St'c sua Atcuin. Grammat. p. 2124. Cyrneas 11111 corruptum
in tibiis 1. ap. Burm. Ε11Κύ9111,11ὑ911101. fugient Ven.'exog·
11111111 Medic„ [111111ηεῦ10 g. 31 11111111111111Η11111.1111111111-
but, 111111 1111111111.. licque 1111 opud Pici.. 111111 vulgo 11111111·
unt tegeretur. distentam Voiipr. distendent Ed. Veu. 35111-
11111 Ven. 34 uon sum credulus 111111 Μο1111.

agris Mantuanorum 1 vetera· memineris ex Menalca tudi-
uomtn iniuria vindicandis. tum: stc apibus et gregibus
superet modo Mantua no· tuit bene eueniet. Cyrneas
bis, lu- incolumis et 111111 fit, taxos, Corficonus, 111Κόρνος.
agris redditis: quo tacto, Taxus omnino mellificio exi-
ipfi Virgilio suae poffeffiones tiosa: Ge. IV, 47 Neu pro·
conseruabantur. 28. 11111 pius tectis taxum fine.

teusetae n. Scilicet, cum Cyrneas ergo non aliter 11· ·

Cremonenfium , qui Caffii et cipiet, quom vt a notiore ac
Bruti partes sequuti fuerent, sarnofiore genere epitheton
agri militum numero, cui taxis dederit. Melamarum
tffignati fuerant, non suffi- 11111111111011111111111, 11111
terent , proximi agri Man· notum post tot (11 Corstca
tuoni additi sunt, 1111111 virorum doctorum commen-
vrbs inAugusti partibus iuis- tationes. 33-36. ex Theo-
iet. v. Vita Virg. 1. 712. crit.V11‚37—41. 9² sqq.

30. Sic nota obtestandi De v. 34 docta est Maepher·
formula: ci. Ect X, 4. In· soni disputatio in Critical
cipe cauere, fiquid tabes, Diff. p. 205, qua efficere
quod cauas, aut potius, quod vuit, vocabulum 1411111111-

 

