4 .

⁸ 704· o. 11101111 1111101111

Conplebuutque soros, 01 floribushorrea 10101111 ι
Si vero, quoniam cesus apibus quoque nostr·¹¹
Vita tulit, tristi languebunt corpora morb03
Quod iam non dubiis poteris cognoscere signis
Continuo est aegris alius color; horrida vol ν

150 soree odd. nonnullae, 11001110, et Pierius 111 ort n· ·
sul. Poffit elle vestibulum. 01111011. fauor Io. Schrader. ex ·
lum. IX, 15, 4 ot sup. 1, 104. ln horrea duplicem lectionem ⁸³¹·
seit iulius Sebinno, ethorroo, 0111010111 narn horum esl'e
aestiuum. „et 111 legendum osso puto; Pliniuo 1111111110 1
genus est 11101111 resisus, quod ideo 1101111111 horeum a ι
pessinunte praecipua —“ Male bocr 11111 illud est ἆμῑω .
Plin.Xl, [13. 251 Sin quatuor opud Burm. Oblongm P· '
Goth. lec. nostris Rom. et aliquot opud Pierium. 252 1¹ss
Moret. sec languebant Moret. pr. tabo pro 1110110 von 111

Eadem 11111110 Georg. 111,557. vid. lleinl. nd Ouid. Mer. XV, 6:
254 101011011111111 alsa Medic. am. pr. horrida multumt ›-
11 Zulichem. pro diu. loct.

ι republica 01 imperio aliquo ambulatis nauium: 111βο4
sumtum. Notum antem in· bus 11011011 texeat, Hom
ter melitturgcs, ex mellis succo ec polline conficit
abundantia 11101111 0111111111 1111011 proprie cellulas, '
solui apem, itaque etiamnum quibus tamquam horreis m.
inter mellificii nostri noxas reconditur.

babetur, quod non satis 251 —28o. 'De mcrb
mellis opibus subducitur, opum et morborum .
contro vero, vere 1110111110, Versus 255 ad 263 interpol
nouus cibus apponitur. Ob· 101 0110 memento, nec n
seruatum iam Aristoteli H. le sorte parenthesi inelud
A. lx, 40, versus fin. Hinc Comparari poss'unt Varro tt
nec sucos omnes interimen· 16, 20. Colum. IX, 13, ·
dos esse contendebant vete· §. 7 totumh. l. expreslit.
101. vid. eundem 01 Colum. 252. Vita 11ιί11, 1110
lx, 15, 3. 250. foros, ditio, soro, 1111111111 epum,
alueos, sauos in alneis, siue ,911001110ρο vita 1111
11 locis spectaculorum, fine siriasim cosor,

 

