111 P. 1111111111 1111101111

Ecce autern duro fumans iub vomere taurus 515
y Concilit, et mixtum lpumie vomit ore cruorem,
Extremosque ciet gemitus. It tristis arator,
Maerentem abiungens fraterna morte iuuencum
Atque opere in medio defixa reliquit 1111111.
Nou umbrae altorum nemorum, 11011 mollio pol·
lunt 510
Proto mouere animum, nou, qui per laxa 10
lutus

1. 388 01111111 palatum 11 alia. 1111. nent, qui ot coni. crolle da·
1111111 vel audin praestaret 11111111 dnm. 111 nudi 111111, ned
11111111 oro reducto, more ringentium, onnon inprimitur [uie
lorum. lioote Philargyr. „rtloeditorom exprimeret, 1111511111·
Lucret. V, 1063 Inrltota eanum-Mollia 111111 snm Imt
nudantia 11111111. Porro offibno ortus Perrbol'. 616 spu-¹¹
mixtum Mentel. 1111. 517 Er mstis Von. 5191111111 111·
not. in Andr. Terentii 111. 5, 1, Moror. [ec. zabulum-5 erici:
ex ceddi 1111011111 Sic et 111111Μ1111111011. edd. et exquififi·
hoemegisque ex vlu poetae quem vulg. relinquit. 520. 611 n'e
vmhra ed. Burm. et nostro prior, 111110. non gramina poffut
orare mouere edd. nonnullae 11111 Ρ111111111. Pam Zulicbem.

et in seqq. mirare dilectum qui prociderat, 111 vuueri
poetae, quo 0111111111 po- taurini generis 1011111111
tiffimum 1111110111, quoe deploret poeto? ambigue
non 111111 horrorem, quum haereo. Si, quod 11111110
miserufionem mouere pos· loco posui, probabilius el»
11111. 515. fumans sudore. od vnum 11111111 numm π’
517-519. Lucrimosam 11111· 10011111, 11 poeto, quoodo
ginem leniit et expreffit sta· toto genere pronuntiare 10
tius Theb. 111, 82 - 85. luit. ln verbio expreffituo
Guellius elium locum laudat llerLucretienoII,561-3ffi
e Trypbiodoro‚ dignum, Neo tenerae salices, atqu
· qui comparetur (v. 14-16). herbae rore vigentes, 171·
beo-524. 1111τί01111 huius mittoque olla queunt [111Ι
iuuenci superstitis, 111 tauri, mis labentia n'pie oble

 

